
time.ban.default.message=You are banned
time.ban.custom.message=You are banned: %s
time.ban.custom.death.message=You are died, your rebirth is being prepared, this can take up to %s minutes

time.ban.command.time.ban.help=use /%s <PlayerName> <Minutes>

time.ban.command.time.ban.fail.message=can't find player %s
time.ban.command.time.ban.success.message=Player %s was banned
time.ban.command.time.ban.message=You are banned from %s for %s %s from Server.

time.ban.command.time.ban.message.minutes=minutes
time.ban.command.time.ban.message.hour=hours